<html>
    <head>
        <title>
            Computer Point: Helping you succeed through excellent computer training!
        </title>
        <meta name="description" content="We are offering wide range of computer training from basic to advanced computer courses
        and focus on technical skills. 30 day crash course on C/C++/Python/JAVA with assured gain of programming knowledge. Tally erp9
        and basic as well as advanced MS Office computer classes.10th and 12th class syllabus based training for ICSE/CBSE">
        <meta name="keywords" content="Computer training,Computer courses,Computer class,Computer classes,JAVA,C,C++,Python,Tally,MS Office,
        Computer training near me,Tally erp9,MS word,MS excel,Advanced MS excel,MS powerpoint,10th class programming,12th class programming,
        10th syllabus coaching,12th syllabus coaching, 10th syllabus tuitons,10th computer tuitons,12th computer tuitons,10th ICSE 
        tuitons,10th CBSE computer training,12th CBSE computer training,2nd PUC computer training">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link ref="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <!-------NavigationBar------->
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#top"><h3><img src="images/clogo.png">COMPUTER POINT</h3><h6>Prime Soft Systems</h6></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#top">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#courses">COURSE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#team">FACULTY</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">CONTACT US</a>
                    </li>
              </ul>
            </div>
          </nav>
        </section>

        <!--------Slider------->
        <div id="slider">

            <div id="headerSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
                  <li data-target="#headerSlider" data-slide-to="1"></li>
                  <li data-target="#headerSlider" data-slide-to="2"></li>
                  <li data-target="#headerSlider" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/amritha-institute-of-computer-technology-kaloor-ernakulam-computer-training-institutes-382usue.jpg" class="d-block img-fluid">
                    <div class="carousel-caption">
                      <h5>Certification courses on MS Office,Tally,Advanced Excel,VBA,Web Desigining,Desktop Publishing</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/Keyboard_Background.jpg" class="d-block img-fluid">
                    <div class="carousel-caption">
                      <h5>21 days crash course on C/C++/JAVA/Python by a qualified IT trainer with more than 20 years of Experience</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                     <img src="images/students_boys_girls_study_friends_80723_1920x1080.jpg" class="d-block img-fluid">
                    <div class="carousel-caption">
                      <h5>Training for ICSE(BlueJ),PUC(C++),CBSE(Python) students as per the syllabus and for Engineering students as well</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="images/images2222.jpg" class="d-block img-fluid">
                    <div class="carousel-caption">
                      <h5>Projects available for BCA,MCA,Engineering students</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>


        <!------------------------About------------------------->
        <section id="about">
          <div class="container">
            <h1>ABOUT US</h1>
            <div class="row">
              <div class="col-md-6"></div>
                
                <div class="about-content">
                  Computer Point was established in 1996 and has trained thousands of students since then. 
                  It has a very high reputation of being the best institute all over Bengaluru and is considered the best place for training.
                  Our Assurances is that the students will be able to write complex programs, understand the control flow and debug the code.
                </div>
              </div>  
            </div>
          </div>
        </section>


        <!--------------------------------Courses--------------------------->
        <section id="courses">
          <div class="container">
            <h1>OUR COURSES</h1>
            <div class="row courses">
              <div class="col-md-4 text-center">
                <div class="icon">
                    <i class="fa fa-windows"></i>
                </div> 
                <h3>Diploma in Advanced Computer Application</h3>
                <p>MS Windows,MS Office(Word,Excel,
                  Advanced Excel,Power Point,Access)
                  Internet,E-mail,HTML</p>
              </div>

              <div class="col-md-4 text-center">
                  <div class="icon">
                      <i class="fa fa-windows"></i>
                  </div> 
                  <h3>Diploma in Computer Application</h3>
                  <p>MS Windows,MS Office(Word,
                    Excel,Advanced Excel,Power Point)
                    ,Internet,E-mail</p>
                </div>

                <div class="col-md-4 text-center">
                    <div class="icon">
                        <i class="fa fa-windows"></i>
                    </div> 
                    <h3>Diploma in Information Technology</h3>
                    <p>MS Windows,MS Office(Word,
                      Excel,Power Point,Internet,E-mail</p>
                  </div>

                  <div class="col-md-4 text-center">
                      <div class="icon">
                          <i class="fa fa-paint-brush"></i>
                      </div> 
                      <h3>Diploma in Desktop Publishing</h3>
                      <p>MS Windows,Adobe,Photoshop,
                        Indesign,Coral Draw</p>
                    </div>

                    <div class="col-md-4 text-center">
                        <div class="icon">
                            <i class="fa fa-star"></i>
                        </div> 
                        <h3>Diploma in Software Programming</h3>
                        <p>JAVA,C,C++,Python</p>
                      </div>

                      <div class="col-md-4 text-center">
                          <div class="icon">
                              <i class="fa fa-leaf"></i>
                          </div> 
                          <h3>Diploma in Web Page Designing</h3>
                          <p>MS Windows,HTML,DHTML,
                            CSS,JavaScript</p>
                        </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-star"></i>
                            </div> 
                            <h3>Diploma in J2EE Programming</h3>
                            <p>JDBC,RMI,Networking,Servlets,
                              JSP,EJB,XML,Web Logic</p>
                          </div>

                          <div class="col-md-4 text-center">
                              <div class="icon">
                                  <i class="fa fa-desktop"></i>
                              </div> 
                              <h3>Basic Computer For Beginners</h3>
                              <p>Inroduction to Computers,MS Windows,
                                MS Word,Internet,MS Outlook</p>
                            </div>

                        <div class="col-md-4 text-center">
                            <div class="icon">
                                <i class="fa fa-users"></i>
                            </div> 
                            <h3>Certification courses on Basic and Professional Tally</h3>
                          </div>
            </div>
          </div>
        </section>
        <!-------------------Team Members--------------------------->
        <section id="team">
          <div class="container">
            <h1>FACULTY</h1>
            <div class="row">
              <div class="col-md-3 profile-pic text-center">
                <div class="img-box">
                  <img src="images/pops.jpg" class="img-responsive">
                </div>
                <h2>Lokesh G N</h2>
                <h4>Tally/Photoshop trainer</h4>
              </div>

              <div class="col-md-3 profile-pic text-center">
                  <div class="img-box">
                    <img src="images/amma.jpg" class="img-responsive">
                  </div>
                  <h2>Niveditha</h2>
                  <h4>JAVA,Advanced JAVA,C,C++,Python trainer</h4>
                </div>

                <div class="col-md-3 profile-pic text-center">
                    <div class="img-box">
                      <img src="images/pramila.jpg" class="img-responsive">
                    </div>
                    <h2>Pramila</h2>
                    <h4>MS Office,VBA,Web Desginer trainer</h4>
                  </div>

                  <div class="col-md-3 profile-pic text-center">
                      <div class="img-box">
                        <img src="images/jayashree.jpg" class="img-responsive">
                      </div>
                      <h2>Jayashree</h2>
                      <h4>MS Office trainer</h4>
                    </div>
            </div>
          </div>
        </section>
          <!--------------------Contact US-------------------------------->
          <section id="contact">
            <div class="container">
              <h1>CONTACT US</h1>
              <div class="row">
                <div class="col-md-6 contact-info">
                  <div class="follow"><b>Address: </b><i class="fa fa-map-marker"></i>#45,2nd floor,HAL 2nd stage,Near Ganapathi Temple,Bengaluru-75
                  </div>      
                    <div class="follow"><b>Phone: </b><i class="fa fa-phone"></i>+91 9342107430, +91 9844454614, 080 25294211
                    </div>
                  <div class="follow"><b>Email: </b><i class="fa fa-envelope-o"></i>lokesh.gn65@gmail.com, niveditha.nim@gmail.com
                      </div>
                    </div> 
              </div>
            </div>
          </section>
        <!---------------------Footer--------------------------->
        <section id="footer">
          <div class="container text-center">
            <div class="icon2">
            <p>Education for a promising future <i class="fa fa-handshake-o"></i></p>
          </div>
        </div>
        </section>
<!-----------------------------Footer close-------------------->
<script src="js/smooth-scroll.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
    </body>
</html>

