*
{
    margin:0;
    padding:0;
}

/*-----Navigation-------*/
#nav-bar
{
    position : sticky;
    top : 0;
    z-index : 10;
    font-weight: 700;
    font-size: 60px;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    float: right;
    text-align: left;
}
#nav-bar ul li a:hover
{
    color: #007bff! important;
}
.navbar
{
    background: #fff;
}
.navbar-toggler
{
    border: none!important;
}
.nav-link
{
    color: #555! important;
    font-weight: 600;
    font-size: 16px;
}

/*--------Slider--------*/
#slider
{
    width: 100%;
}
.carousel-caption
{
    top:50%;
    transform: translateY(-50%);
    bottom: initial!important;
}
.carousel-caption h5
{
    color: #efefef;
    font-size: 50px;
}
.d-block
{
    filter: sepia(50%) saturate(50%) brightness(50%) hue-rotate(330deg);
}

/*----About----*/
#about
{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #333;
}
#about h1
{
    text-align: center;
    color: #555 !important;
    padding-bottom: 10px;
}
#courses h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.about-content
{
    padding-top: 20px;
}



/*------courses------*/
#courses
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/cousesimage.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef !important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#courses h1
{
    text-align: center;
    color: #efefef !important;
    padding-bottom: 10px;
}
#courses h1::after
{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.courses
{
    margin-top: 40px;
}
.icon
{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid #fff;
    border-radius: 50%;
}
#courses p
{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.courses .col-md-4:hover
{
    background: #007bff;
    cursor: pointer;
    transition: 0.7s;
}

/*----------FAculty-----*/
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color:#555;
}
h1
{
    text-align: center;
    color: #555 !important;
    padding-bottom:10px;
}
h1::after
{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic
{
    margin-top: 25px;
}
.profile-pic .img-box
{
    opacity: l;
    display: black;
    position: relative;

}
/* .profile-pic .img-box img
{
    filter: grayscale(1);
} */
/* .profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
} */
.profile-pic h2
{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}
.profile-pic h4
{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .fa
{
    height: 25px;
    width: 25px;
    color: #007bff !important;
    background: #fff;
    padding: 4px;
    border-radius: 50%;
}
/*---------------contact us---------*/
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}
.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
}
.contact-info .fa
{
    margin: 10px;
    color: #007bff;
}
/*------------footer--------*/
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;
}
.fa-handshake-o
{
    margin: 3px;
    color: red;
}
